<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="shadow">
        <div id="heading">
            <div id="image">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png" width="150px" height="50px">
            </div>
            <div id="buttons">
                <button id="signin">Sign In</button>&nbsp;&nbsp;&nbsp;
                <button id="signin">Register</button>
            </div>
        </div>
        <div id="main">
            <h1>Unlimited movies, TV shows and more.</h1>
            <p id="p1">Watch anywhere. Cancel anytime.</p>
            <p id="p2">Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="#" class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>
</body>
</html>